[tox]
envlist=py27,py35

# Uncomment for faster pre-commit runs
# skipsdist=True

[testenv]
deps=
    pytest-django
    pytest-cov
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
commands=
    py.test \
        --cov {envsitepackagesdir}/multisiteauth \
        --ds=multisiteauth.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml {posargs} \
        --pyargs multisiteauth.tests.tests
