[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
    pytest-django
commands=
    py.test \
        --ds=multisiteauth.tests.settings \
        --junitxml=pytest-results.xml \
        --pyargs \
        {posargs:multisiteauth.tests.__init__}
